<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="web.model.actors.Book" table="BOOKS">
        <id name="id" type="java.lang.Integer">
            <column name="book_id" />
            <generator class="native"/>
        </id>
        <property name="author" type="string">
            <column name="book_author" not-null="true"  />
        </property>
        <property name="name" type="string">
            <column name="book_name" not-null="true"  />
        </property>
        <property name="description" type="string">
            <column name="book_description" not-null="true" length="1000"  />
        </property>
        <property name="category" type="string">
            <column name="book_category" not-null="true"   />
        </property>
        <property name="link" type="string">
            <column name="book_links"/>
        </property>
        <set name="comments" table="comments"
             inverse="true" lazy="true" fetch="select">
            <key>
                <column name="book_id" not-null="true" />
            </key>
            <one-to-many class="web.model.actors.Comment" />
        </set>
    </class>
</hibernate-mapping>
